[Rainmeter]
Update=1000
Group=circa2
;鼠标移入，上方：最低温+度量单位 - 最高温+度量单位，下方：日期
MouseOverAction=[!SetOption mainText Text "%3%2- %4%2"][!SetOption subText Text "%2"][!Redraw]
;鼠标移出，上方：当前温度，下方：地点
MouseLeaveAction=[!SetOption mainText Text "%1"][!SetOption subText Text "Jinan,Shandong"][!Redraw]

[Metadata]
Name=Circuitous | Weather
Author=Flying Hyrax | flyinghyrax.deviantart.com
Information=Information=Retrieve current weather conditions and today's weather forecast from 2345 weather forecast network.|Mouse over to see today's date, maximum and minimum temperatures.|Move your mouse out to see the current temperature and city.|by Alex McAvoy
Version=1.0
License=Creative Commons BY-NC-SA 3.0

@include1=#@#Settings.txt
@include2=#@#Appearance.txt

@include3="#@#Styles\common.inc"
@include4="#@#Styles\#orient#.inc"

;WebParser设置，URL与正则
[mWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll

;-------------------Debug-------------------
;Debug设置为1，调试信息将写入Debug2File中
;Debug设置为2，URL将下载至Debug2File.txt中
; Debug=2
; Debug2File="Debug2File.txt"

;-------------------Code-------------------
;gbk编码
CodePage=936
;utf-8编码
; CodePage=65501

;-------------------URL-------------------
;原始URL
URL=http://tianqi.2345.com/today-54823.htm

; 本地URL，利用自制爬虫定时爬取
; URL=file://D:\Rainmeter\theme\CircuitousTwo\Weather\data.txt

;-------------------Reg-------------------

RegExp=(?s)<h1>(.*?)</h1><span class="date">.*<ul class="parameter">.*?：</b><i>(.*?)</i>.*?<span class="temperature">.*?</b>(.*?)<i>(.*?)</i>.*?<span class="temperature">.*?</b>(.*?)<i>.*?<div class="des"><h4 class="green"> (.*?)<

;-------------------Others-------------------

;只在资源被修改的情况下读取资源
ForceReload=1
;更新频率，毫秒为单位，但若设为60，每分钟更新1次，3600000ms=1h
UpdateRate=3600000

;城市
[mTitle]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=1

;日期
[mPubDate]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=6

;温度度量单位
[mTempUnit]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=4

;当前气温
[mCurrentTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=2

;最低温度
[mTodayLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=5
;StringIndex=7

;最高温度
[mTodayHigh]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=3
;StringIndex=8

[mRoundline]
Measure=Calc
Formula=((mCurrentTemp - mTodayLow) / (mTodayHigh - mTodayLow))

@include5="#@#sharedMeters.inc"

[pie]
Meter=ROUNDLINE
MeterStyle=roundlineCommon | pieCommon
MeasureName=mRoundline

[divider]
Meter=IMAGE
MeterStyle=dividerStyle | dividerCommon

[mainText]
Meter=STRING
MeterStyle=mainTextStyle | mainTextCommon
MeasureName=mCurrentTemp
MeasureName2=mTempUnit
MeasureName3=mTodayLow
MeasureName4=mTodayHigh
MeasureName5=mTitle
MeasureName6=mPubDate
Text="%1"
ToolTipText="%5#CRLF#%6"

[subText]
Meter=STRING
MeterStyle=subTextStyle | subTextCommon
MeasureName=mTitle
MeasureName2=mPubDate
Text="%1"
ToolTipText=%2
