[Rainmeter]
Update=1000
Group=circa2
;鼠标移入，上方：最低温 - 最高温+度量单位，下方：省份,城市
MouseOverAction=[!SetOption mainText Text "%3 - %4%2"][!SetOption subText Text "%2,%1"][!Redraw]
;鼠标移出，上方：当前温度+度量单位，下方：风向+风力,天气状况
MouseLeaveAction=[!SetOption mainText Text "%1%2"][!SetOption subText Text "%4%5,%3"][!Redraw]
encoding=utf-8

[Metadata]
Name=Circuitous | Weather
Author=Alex_McAvoy | https://github.com/Alex-McAvoy/CircuitousTwo-Weather-plugin
Information=Retrieve current weather conditions and today's weather forecast from https://www.sojson.com/blog/305.html.|Mouse over to see today's date, maximum and minimum temperatures.|Move your mouse out to see the current temperature and city.|by Alex McAvoy
Version=2.0
License=Creative Commons BY-NC-SA 3.0

@include1=#@#Settings.txt
@include2=#@#Appearance.txt

@include3="#@#Styles\common.inc"
@include4="#@#Styles\#orient#.inc"

;WebParser设置，URL与正则
[mWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll

;-------------------Debug-------------------
;Debug设置为1，调试信息将写入Debug2File中
;Debug设置为2，URL将下载至Debug2File.txt中
; Debug=2
; Debug2File="Debug2File.txt"

;-------------------Code-------------------
;gbk编码
; CodePage=936
;utf-8编码
; CodePage=65501
CodePage=utf-8

;-------------------URL-------------------
;原始URL
URL=http://t.weather.sojson.com/api/weather/city/101120801

; 本地URL，利用自制爬虫定时爬取
; URL=file://D:\Rainmeter\theme\CircuitousTwo\Weather\data.txt

;-------------------Reg-------------------

RegExp=(?s)"city":"(.*?)".*?"parent":"(.*?)".*?"wendu":"(.*?)","ganmao":"(.*?)".*?\[\{.*?"high":".*? (.*?)(.)","low":".*? (.*?)(.)".*?"fx":"(.*?)","fl":"(.*?)".*?"type":"(.*?)","notice":"(.*?)"

;-------------------Others-------------------

;只在资源被修改的情况下读取资源
ForceReload=1
;更新频率，秒为单位，3600s=1h
UpdateRate=3600

;城市
[mCity]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=1

;省份
[mProvince]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=2

;当前气温
[mCurrentTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=3

;注意事项1
[mNoticeOne]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=4

;最高温度
[mTodayHigh]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=5

;温度度量单位
[mTempUnit]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=6

;最低温度
[mTodayLow]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=7

;风向
[mWindDir]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=9

;风力
[mWindRank]
Measure=Plugin
Plugin=Plugins\WebParser
URL=[mWeather]
StringIndex=10

;当前天气情况
[mCurrentWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=11

;注意事项2
[mNoticeTwo]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[mWeather]
StringIndex=12

[mRoundline]
Measure=Calc
Formula=((mCurrentTemp - mTodayLow) / (mTodayHigh - mTodayLow))


@include5="#@#sharedMeters.inc"

[pie]
Meter=ROUNDLINE
MeterStyle=roundlineCommon | pieCommon
MeasureName=mRoundline

[divider]
Meter=IMAGE
MeterStyle=dividerStyle | dividerCommon

[mainText]
Meter=STRING
MeterStyle=mainTextStyle | mainTextCommon
;当前气温
MeasureName=mCurrentTemp
;温度度量单位
MeasureName2=mTempUnit
;最低温
MeasureName3=mTodayLow
;最高温
MeasureName4=mTodayHigh
;注意事项1
MeasureName5=mNoticeOne
;注意事项2
MeasureName6=mNoticeTwo

;上方默认文本:温度+度量单位
Text="%1%2"
;移出鼠标上方悬浮窗
ToolTipText="%5#CRLF#%6"

[subText]
Meter=STRING
MeterStyle=subTextStyle | subTextCommon
;城市
MeasureName=mCity
;省份
MeasureName2=mProvince
;天气状况
MeasureName3=mCurrentWeather
;风向
MeasureName4=mWinddir
;风力
MeasureName5=mWindRank
;注意事项1
MeasureName6=mNoticeOne
;注意事项2
MeasureName7=mNoticeTwo

;下方默认文本:省份,城市
Text="%2,%1"
;移出鼠标下方悬浮窗
ToolTipText="%6#CRLF#%7"